EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L powerBoard-rescue:RP240H-2448SRW_N-HC-SamacSys_Parts PS1
U 1 1 603D35DA
P 6400 3750
F 0 "PS1" H 7000 4015 50  0000 C CNN
F 1 "RP240H-2448SRW_N-HC" H 7000 3924 50  0000 C CNN
F 2 "SamacSys_Parts:RP240H2448SRWNHC" H 7450 3850 50  0001 L CNN
F 3 "https://d311uvhi8lkjbj.cloudfront.net/media/Datasheet/pdf/.fyhEVjMX/.t07bf890e6cd320de18b9/Datasheet-224/RP240H-RW.pdf" H 7450 3750 50  0001 L CNN
F 4 "DC DC CONVERTER 48V 178W" H 7450 3650 50  0001 L CNN "Description"
F 5 "12.6" H 7450 3550 50  0001 L CNN "Height"
F 6 "" H 7450 3450 50  0001 L CNN "Mouser Part Number"
F 7 "" H 7450 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "RECOM Power" H 7450 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "RP240H-2448SRW/N-HC" H 7450 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    6400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 603DBC54
P 7900 4250
F 0 "R2" H 7970 4296 50  0000 L CNN
F 1 "196K" H 7970 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal" V 7830 4250 50  0001 C CNN
F 3 "~" H 7900 4250 50  0001 C CNN
	1    7900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 603DC81D
P 7900 3850
F 0 "R1" H 7970 3896 50  0000 L CNN
F 1 "348K" H 7970 3805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal" V 7830 3850 50  0001 C CNN
F 3 "~" H 7900 3850 50  0001 C CNN
	1    7900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4050 7900 4000
Wire Wire Line
	7600 4050 7900 4050
Wire Wire Line
	7900 3700 7800 3700
Wire Wire Line
	7800 3700 7800 3950
Wire Wire Line
	7800 3950 7600 3950
Wire Wire Line
	7600 4150 7800 4150
Wire Wire Line
	7800 4150 7800 4450
Wire Wire Line
	7800 4450 7900 4450
Wire Wire Line
	7900 4450 7900 4400
Wire Wire Line
	7900 4100 7900 4050
Connection ~ 7900 4050
Wire Wire Line
	7600 4250 7700 4250
Wire Wire Line
	7700 4250 7700 4550
Wire Wire Line
	7700 4550 7900 4550
Wire Wire Line
	7700 3600 7900 3600
Wire Wire Line
	7700 3850 7600 3850
Wire Wire Line
	7700 3600 7700 3850
Wire Wire Line
	3050 3750 2650 3750
Wire Wire Line
	1650 3750 1650 3950
Wire Wire Line
	1650 3950 1550 3950
Wire Wire Line
	1650 4250 1650 4050
Wire Wire Line
	1650 4050 1550 4050
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 603FE5D8
P 9550 4000
F 0 "J2" H 9468 3675 50  0000 C CNN
F 1 "Vout" H 9468 3766 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9550 4000 50  0001 C CNN
F 3 "~" H 9550 4000 50  0001 C CNN
	1    9550 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3600 9000 4000
Wire Wire Line
	9000 4000 9350 4000
Wire Wire Line
	9000 4550 9000 4100
Wire Wire Line
	9000 4100 9350 4100
$Comp
L Device:CP C1
U 1 1 6089719A
P 2250 4000
F 0 "C1" H 2368 4046 50  0000 L CNN
F 1 "470u" H 2368 3955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_18x17.5" H 2288 3850 50  0001 C CNN
F 3 "https://www.mouser.com/United-Chemi-Con-UCC/Passive-Components/Capacitors/_/N-5g7r?P=1z0wrk5Z1yx4avvZ1z0zl7sZ1z0rxa7" H 2250 4000 50  0001 C CNN
	1    2250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3850 3050 3750
Wire Wire Line
	1650 4250 2250 4250
Wire Wire Line
	3050 4150 3050 4250
Wire Wire Line
	7900 4450 7900 4550
Connection ~ 7900 4450
Connection ~ 7900 4550
Wire Wire Line
	7900 3700 7900 3600
Connection ~ 7900 3700
Connection ~ 7900 3600
$Comp
L Device:Polyfuse F1
U 1 1 6089DAC2
P 1950 3750
F 0 "F1" V 1725 3750 50  0000 C CNN
F 1 "Polyfuse" V 1816 3750 50  0000 C CNN
F 2 "powerBoardComp:ResettableFuse" H 2000 3550 50  0001 L CNN
F 3 "~" H 1950 3750 50  0001 C CNN
	1    1950 3750
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 608A5C84
P 2650 4000
F 0 "C2" H 2768 4046 50  0000 L CNN
F 1 "470u" H 2768 3955 50  0000 L CNN
F 2 "SamacSys_Parts:CAPPRD200W50D525H1250" H 2688 3850 50  0001 C CNN
F 3 "https://www.mouser.com/United-Chemi-Con-UCC/Passive-Components/Capacitors/_/N-5g7r?P=1z0wrk5Z1yx4avvZ1z0zl7sZ1z0rxa7" H 2650 4000 50  0001 C CNN
	1    2650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4150 2250 4250
Connection ~ 2250 4250
Wire Wire Line
	2250 4250 2650 4250
Wire Wire Line
	2250 3750 2250 3850
Wire Wire Line
	2650 3850 2650 3750
Connection ~ 2650 3750
Wire Wire Line
	2650 3750 2250 3750
Wire Wire Line
	2650 4150 2650 4250
Connection ~ 2650 4250
Wire Wire Line
	2650 4250 3050 4250
$Comp
L Device:C C3
U 1 1 608A8FF9
P 3050 4000
F 0 "C3" H 3165 4046 50  0000 L CNN
F 1 "4.7u" H 3165 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1812_4532Metric_Pad1.57x3.40mm_HandSolder" H 3088 3850 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/United-Chemi-Con/KTF500B475M43NHT00?qs=YQnJFR48xcA2AXvu8xXNjA%3D%3D" H 3050 4000 50  0001 C CNN
	1    3050 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:EMI_Filter_LL_1423 FL1
U 1 1 608A9F91
P 3750 4000
F 0 "FL1" H 3750 4281 50  0000 C CNN
F 1 "EMI_Filter_LL_1423" H 3750 4190 50  0000 C CNN
F 2 "" H 3750 3750 50  0001 C CNN
F 3 "~" V 3750 4040 50  0001 C CNN
	1    3750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3900 3350 3900
Wire Wire Line
	3350 3900 3350 3750
Wire Wire Line
	3350 3750 3050 3750
Connection ~ 3050 3750
Wire Wire Line
	3050 4250 3350 4250
Wire Wire Line
	3350 4250 3350 4100
Wire Wire Line
	3350 4100 3550 4100
Connection ~ 3050 4250
$Comp
L Device:CP C4
U 1 1 608B436B
P 4300 4000
F 0 "C4" H 4418 4046 50  0000 L CNN
F 1 "470u" H 4418 3955 50  0000 L CNN
F 2 "SamacSys_Parts:CAPPRD200W50D525H1250" H 4338 3850 50  0001 C CNN
F 3 "https://www.mouser.com/United-Chemi-Con-UCC/Passive-Components/Capacitors/_/N-5g7r?P=1z0wrk5Z1yx4avvZ1z0zl7sZ1z0rxa7" H 4300 4000 50  0001 C CNN
	1    4300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 608B4A65
P 4700 4000
F 0 "C5" H 4818 4046 50  0000 L CNN
F 1 "470u" H 4818 3955 50  0000 L CNN
F 2 "SamacSys_Parts:CAPPRD200W50D525H1250" H 4738 3850 50  0001 C CNN
F 3 "https://www.mouser.com/United-Chemi-Con-UCC/Passive-Components/Capacitors/_/N-5g7r?P=1z0wrk5Z1yx4avvZ1z0zl7sZ1z0rxa7" H 4700 4000 50  0001 C CNN
	1    4700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 608B4D86
P 5100 4000
F 0 "C6" H 5215 4046 50  0000 L CNN
F 1 "4.7u" H 5215 3955 50  0000 L CNN
F 2 "" H 5138 3850 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/United-Chemi-Con/KTF500B475M43NHT00?qs=YQnJFR48xcA2AXvu8xXNjA%3D%3D" H 5100 4000 50  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 608BB361
P 5500 4000
F 0 "C7" H 5615 4046 50  0000 L CNN
F 1 "4.7u" H 5615 3955 50  0000 L CNN
F 2 "" H 5538 3850 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/United-Chemi-Con/KTF500B475M43NHT00?qs=YQnJFR48xcA2AXvu8xXNjA%3D%3D" H 5500 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4150 6250 4150
Wire Wire Line
	6250 4150 6250 4250
Wire Wire Line
	4100 4250 4100 4100
Wire Wire Line
	4100 4100 3950 4100
Wire Wire Line
	4100 3750 4100 3900
Wire Wire Line
	4100 3900 3950 3900
Wire Wire Line
	5500 4150 5500 4250
Connection ~ 5500 4250
Wire Wire Line
	5500 4250 5100 4250
Wire Wire Line
	5100 4150 5100 4250
Connection ~ 5100 4250
Wire Wire Line
	5100 4250 4700 4250
Wire Wire Line
	4700 4150 4700 4250
Connection ~ 4700 4250
Wire Wire Line
	4700 4250 4300 4250
Wire Wire Line
	4300 4150 4300 4250
Connection ~ 4300 4250
Wire Wire Line
	4300 4250 4100 4250
Wire Wire Line
	4300 3850 4300 3750
Connection ~ 4300 3750
Wire Wire Line
	4300 3750 4100 3750
Wire Wire Line
	4700 3850 4700 3750
Connection ~ 4700 3750
Wire Wire Line
	4700 3750 4300 3750
Wire Wire Line
	5100 3850 5100 3750
Connection ~ 5100 3750
Wire Wire Line
	5100 3750 4700 3750
Wire Wire Line
	5500 3850 5500 3750
Connection ~ 5500 3750
Wire Wire Line
	5500 3750 5100 3750
$Comp
L Device:C C8
U 1 1 608DB26E
P 5500 4850
F 0 "C8" H 5615 4896 50  0000 L CNN
F 1 "1000p" H 5615 4805 50  0000 L CNN
F 2 "" H 5538 4700 50  0001 C CNN
F 3 "~" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 608DB829
P 5950 4850
F 0 "C9" H 6065 4896 50  0000 L CNN
F 1 "1000p" H 6065 4805 50  0000 L CNN
F 2 "" H 5988 4700 50  0001 C CNN
F 3 "~" H 5950 4850 50  0001 C CNN
	1    5950 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4700 5500 4250
Wire Wire Line
	5950 4700 5950 4250
Wire Wire Line
	5500 4250 5950 4250
Connection ~ 5950 4250
Wire Wire Line
	5950 4250 6250 4250
$Comp
L Device:C C10
U 1 1 608E1AD9
P 7000 3250
F 0 "C10" V 6748 3250 50  0000 C CNN
F 1 "1000p" V 6839 3250 50  0000 C CNN
F 2 "" H 7038 3100 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
	1    7000 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 608E227A
P 7000 4800
F 0 "C11" V 6748 4800 50  0000 C CNN
F 1 "1000p" V 6839 4800 50  0000 C CNN
F 2 "" H 7038 4650 50  0001 C CNN
F 3 "~" H 7000 4800 50  0001 C CNN
	1    7000 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 608E34BF
P 8650 4900
F 0 "C12" H 8535 4854 50  0000 R CNN
F 1 "3300p" H 8535 4945 50  0000 R CNN
F 2 "" H 8688 4750 50  0001 C CNN
F 3 "~" H 8650 4900 50  0001 C CNN
	1    8650 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 608E3DD6
P 8650 4050
F 0 "C13" H 8765 4096 50  0000 L CNN
F 1 "C" H 8765 4005 50  0000 L CNN
F 2 "" H 8688 3900 50  0001 C CNN
F 3 "~" H 8650 4050 50  0001 C CNN
	1    8650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4750 8650 4550
Connection ~ 8650 4550
Wire Wire Line
	8650 4550 9000 4550
Wire Wire Line
	8650 3900 8650 3600
Wire Wire Line
	8650 3600 9000 3600
Connection ~ 8650 3600
Wire Wire Line
	6850 4800 6250 4800
Wire Wire Line
	6250 4800 6250 4250
Connection ~ 6250 4250
Wire Wire Line
	6400 3850 6250 3850
Wire Wire Line
	6250 3850 6250 3750
Wire Wire Line
	6250 3750 5500 3750
Wire Wire Line
	6250 3750 6250 3250
Wire Wire Line
	6250 3250 6850 3250
Connection ~ 6250 3750
Wire Wire Line
	7150 3250 7700 3250
Wire Wire Line
	7700 3250 7700 3600
Connection ~ 7700 3600
Wire Wire Line
	7700 4550 7700 4800
Wire Wire Line
	7700 4800 7150 4800
Connection ~ 7700 4550
$Comp
L power:GND #PWR0101
U 1 1 60907273
P 7050 5450
F 0 "#PWR0101" H 7050 5200 50  0001 C CNN
F 1 "GND" H 7055 5277 50  0000 C CNN
F 2 "" H 7050 5450 50  0001 C CNN
F 3 "" H 7050 5450 50  0001 C CNN
	1    7050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5000 5950 5200
Wire Wire Line
	5500 5200 5500 5000
Wire Wire Line
	5500 5200 5950 5200
Connection ~ 5950 5200
Wire Wire Line
	5950 5200 7050 5200
Wire Wire Line
	7050 5450 7050 5200
Connection ~ 7050 5200
$Comp
L power:GND #PWR0102
U 1 1 6090D3DE
P 8650 4250
F 0 "#PWR0102" H 8650 4000 50  0001 C CNN
F 1 "GND" H 8655 4077 50  0000 C CNN
F 2 "" H 8650 4250 50  0001 C CNN
F 3 "" H 8650 4250 50  0001 C CNN
	1    8650 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4250 8650 4200
Wire Wire Line
	8650 5200 8650 5050
Wire Wire Line
	7050 5200 8650 5200
Wire Wire Line
	2250 3750 2100 3750
Connection ~ 2250 3750
Wire Wire Line
	1800 3750 1650 3750
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 603F9502
P 1350 4050
F 0 "J1" H 1268 3725 50  0000 C CNN
F 1 "Vin" H 1268 3816 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1350 4050 50  0001 C CNN
F 3 "~" H 1350 4050 50  0001 C CNN
	1    1350 4050
	-1   0    0    1   
$EndComp
Text Notes 3850 3250 0    50   ~ 0
Design from the RP240 Datasheet\nEMI Filtering according to \nEN55022/11Class A and EN50121-1 
Wire Wire Line
	7900 4550 8650 4550
Wire Wire Line
	7900 3600 8650 3600
NoConn ~ 6400 3950
Text Label 1650 3750 0    50   ~ 0
VIN+
Text Label 2250 3750 0    50   ~ 0
VIN+_FUSED
Text Label 4300 3750 0    50   ~ 0
VIN+_FILTERED
Text Label 1650 4250 0    50   ~ 0
VIN-
Text Label 4350 4250 0    50   ~ 0
VIN-_FILTERED
Text Label 8250 3600 0    50   ~ 0
VOUT+
Text Label 8250 4550 0    50   ~ 0
VOUT-
Text Label 7650 4050 0    50   ~ 0
TRIM
$EndSCHEMATC
